<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone</title>
</head>
<body>
    <h1>Make a Phone Call</h1>
    <a href="tel:+919102109828">
        <button>Call</button>
    </a>
</body>
<style>
    Body{
        text-align: center;
        background-size: cover;
        background-color: cyan;
    }
    h1{
        text-decoration: underline;
        font-size:50px;
        font-weight: bold;
    }
    button{
        height: 100px;
        width: 200px;
        font-weight: bolder;
        border-color: black;
        font-size: 50px;;
        transition: transform.2s;
        background-color: red;
        border-width: 10px;
        margin-top: 50px;
    }
    button:hover{
        transform: scale(0.9);
        background-color: green;
    }
</style>
</html>